
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ud3hmZXNnZ2ZobXdlemdrdmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNzExMDYsImV4cCI6MjA1Mzc0NzEwNn0.I1HW0UDnhVU5HEggUq1hue0KMm268dwKxGjzZVQ6xKw
VITE_SUPABASE_URL=https://onwxfesggfhmwezgkvdk.supabase.co
VITE_API_URL=http://localhost:5000
